Departments
-
dep_no varchar pk
dep_name varchar

Employees
-
emp_no int pk
birth_date date
first_name varchar
last_name varchar
gender varchar
hire_date date

Managers
-
dep_no varchar pk fk - Departments.dep_no
emp_no int pk fk - Employees.emp_no
from_date date
to_date date

Salaries
-
emp_no int pk fk -< Employees.emp_no
salary int
from_date date
to_date date

Titles
-
emp_no int pk fk -< Employees.emp_no
title varchar
from_date date
to_date date

Dept_Emps
-
emp_no int pk fk -< Employees.emp_no
dept_no varchar pk fk -< Departments.dep_no
from_date date
to_date date

